apiVersion: v2
name: meshplay-meshsync
description: Meshplay MeshSync
icon: https://meshplay.io/images/logos/meshplay-logo.png
type: application
version: 0.5.0
appVersion: stable-latest

maintainers:
  - name: Layer5 Authors
    email: community@khulnasoft.io
  - name: darrenlau
    email: panyuenlau@gmail.com
  - name: leecalcote
    email: lee.calcote@khulnasoft.io

